# MagIT

./: .gitignore  README.md  pom.xml
src/main/frontend-app/: README.md  angular.json  package-lock.json  package.json
src/main/frontend-app/src/: index.html  polyfills.ts  styles.css
src/main/frontend-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  rx-stomp.config.ts  rxStompServiceFactory.ts
src/main/frontend-app/src/app/components/add-example-bookmark/: add-example-bookmark.component.html  add-example-bookmark.component.spec.ts  add-example-bookmark.component.ts
src/main/frontend-app/src/app/components/edit-example-bookmark/: edit-example-bookmark.component.html  edit-example-bookmark.component.spec.ts  edit-example-bookmark.component.ts
src/main/frontend-app/src/app/components/general/attachment-file-upload/: attachment-file-upload.component.html  attachment-file-upload.component.spec.ts  attachment-file-upload.component.ts
src/main/frontend-app/src/app/components/general/confirmation-dialog/: confirmation-dialog.component.html  confirmation-dialog.component.ts
src/main/frontend-app/src/app/components/general/result-file-upload/: result-file-upload.component.css  result-file-upload.component.html  result-file-upload.component.spec.ts  result-file-upload.component.ts
src/main/frontend-app/src/app/components/home/: home.component.css  home.component.html  home.component.ts
src/main/frontend-app/src/app/components/login/: login.component.css  login.component.html  login.component.ts
src/main/frontend-app/src/app/components/messenger-window/: messenger-window.component.css  messenger-window.component.html  messenger-window.component.ts
src/main/frontend-app/src/app/components/organisation-form/: organisation-form.component.html  organisation-form.component.spec.ts  organisation-form.component.ts
src/main/frontend-app/src/app/components/organisation-management/: organisation-management.component.html  organisation-management.component.spec.ts  organisation-management.component.ts
src/main/frontend-app/src/app/components/organisation-role-chooser/: organisation-role-chooser.component.html  organisation-role-chooser.component.spec.ts  organisation-role-chooser.component.ts
src/main/frontend-app/src/app/components/performance/: performance.component.html  performance.component.ts
src/main/frontend-app/src/app/components/preview-bookmark/: preview-bookmark.component.css  preview-bookmark.component.html  preview-bookmark.component.spec.ts  preview-bookmark.component.ts
src/main/frontend-app/src/app/components/profile-management/: profile-management.component.html  profile-management.component.spec.ts  profile-management.component.ts
src/main/frontend-app/src/app/components/projects/project-form/: project-form.component.css  project-form.component.html  project-form.component.spec.ts  project-form.component.ts
src/main/frontend-app/src/app/components/projects/projects/: projects.component.html  projects.component.ts
src/main/frontend-app/src/app/components/register/: register.component.css  register.component.html  register.component.ts
src/main/frontend-app/src/app/components/reset-password/: reset-password.component.css  reset-password.component.html  reset-password.component.ts
src/main/frontend-app/src/app/components/reset-password-confirmation/: reset-password-confirmation.component.html  reset-password-confirmation.component.spec.ts  reset-password-confirmation.component.ts
src/main/frontend-app/src/app/components/solutions-library/: solutions-library.component.html  solutions-library.component.spec.ts  solutions-library.component.ts
src/main/frontend-app/src/app/components/start/: start.component.css  start.component.html  start.component.ts
src/main/frontend-app/src/app/components/tasks/create-task-form/: create-task-form.component.html  create-task-form.component.spec.ts  create-task-form.component.ts
src/main/frontend-app/src/app/components/tasks/edit-task-form/: edit-task-form.component.html  edit-task-form.component.spec.ts  edit-task-form.component.ts
src/main/frontend-app/src/app/components/tasks/project-tasks-registry/: project-tasks-registry.component.css  project-tasks-registry.component.html  project-tasks-registry.component.spec.ts  project-tasks-registry.component.ts
src/main/frontend-app/src/app/components/tasks/task-preview/: task-preview.component.css  task-preview.component.html  task-preview.component.spec.ts  task-preview.component.ts
src/main/frontend-app/src/app/components/tasks/tasks-register/: tasks-register.component.html  tasks-register.component.spec.ts  tasks-register.component.ts
src/main/frontend-app/src/app/components/teams/manage-team-membership/: manage-team-membership.component.html  manage-team-membership.component.spec.ts  (+1 more)
src/main/frontend-app/src/app/components/token/: token.component.html  token.component.ts
src/main/frontend-app/src/app/components/user-managment/: user-managment.component.html  user-managment.component.spec.ts  user-managment.component.ts
src/main/frontend-app/src/app/core/: role.guard.ts
src/main/frontend-app/src/app/data-models/: task.model.ts
src/main/frontend-app/src/app/interceptors/: user-emulation.interceptor.spec.ts  user-emulation.interceptor.ts
src/main/frontend-app/src/app/services/: attachment-file-upload-service.service.spec.ts  attachment-file-upload.service.ts  auth.service.ts  bookmark.service.ts  messenger.service.ts  organisation-roles.service.spec.ts  organisation-roles.service.ts  organisation.service.ts  performance.service.ts  projects.service.ts  result-file-upload.service.spec.ts  result-file-upload.service.ts  rx-stomp.service.ts  task-realization.service.spec.ts  task-realization.service.ts  task.service.ts  teams.service.ts  user.service.ts
src/main/java/pl/kantoch/dawid/magit/: MagItApplication.java  TaskResult.java
src/main/resources/: application.properties  messages_pl.properties
src/test/java/pl/kantoch/dawid/magit/: MagItApplicationTests.java
(+119 files in other folders)
