spring.datasource.url=jdbc:mysql://localhost:3306/maggit?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

magit.app.jwtSecret= wbaskeuknis1346@a1239xnshj345jao1
magit.app.jwtExpirationMs= 86400000
